@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline:none;
    border: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color:#1ce6f4;
    --white-color:#fff;
    --disabled-color:#fff3;
}
html{
    font-size:65.2%;
}

body{
    color: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    display: none;
}

section{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
    visibility: visible;
    opacity: 1;
    overflow: auto;
}

.home{
    display: flex;
    align-items: center;
    gap: 8rem;

}

.home-details h1{
    font-size: clamp(3.5rem,10vw,5.5rem);
}

.home-details h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
    margin-right: -1rem;
}

.home-details h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation:display-text 8s linear infinite;
    animation-delay: calc(-4s*var(--i));
}

@keyframes display-text{
    50%,100%{
        display:none;
    }
}

.home-details h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation:fill-text 4s linear infinite;
}

@keyframes fill-text{
0%,50%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}

.home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.btn{
    background-color: var(--main-color);
    padding: 1rem 3rem;
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover{
    background-color: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color); 
    z-index: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.home-img .img-box .img-item img{
    object-fit: cover;
    mix-blend-mode:lighten;
}

.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position:absolute;
    width: 50rem;
    height:50rem;
    background: conic-gradient(transparent,transparent,transparent,var(--main-color));
    transform: rotate(0deg);
    animation: rotating 10s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -4s;
}

@keyframes rotating{
    100%{
        transform: rotate(360deg);
    }
}

/* resume-section */

.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2{
    font-size: 3.5rem
}

.resume-box p{
    font-size: 1.6rem;
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background-color: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color) ;
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-detail{
    display: none;
}

.resume-detail.active{
    display: block;
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
    height: 35rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar{
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


.resume-list .resume-item{
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item .year{
    color: var(--main-color);
}

.resume-item h3{
    font-size: 2.2rem;
}

.resume-item .college{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .college::before{
    content:'';
    position: absolute;
    top: 30%;
    padding:.5rem;
    background-color: var(--main-color);
    margin-left: -2rem;
    margin-bottom:4rem;
    border-radius: 50%;
}

.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow:visible;
}

.resume-detail.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i{
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover{
    color: var(--main-color);
}

.resume-detail.skills .resume-item span{
    position: absolute;
    top: -20%;
    padding: .5rem 1rem;
    font-size: 1.6rem;
    background-color: var(--white-color);
    color: var(--bg-color);
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.resume-detail.skills .resume-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.resume-detail.about .resume-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resume-item p{
    color: var(--main-color);
}

.resume-detail.about .resume-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

/* portfolio-section */

.pf-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.pf-detail{
    display: none;
}

.pf-detail.active{
    display: block;
}

.pf-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .09rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.pf-box h3{
    font-size: 3.4rem;
    margin: .8rem 0 2rem;
}

.pf-box p{
    font-size: 1.6rem;
}

.pf-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.pf-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background-color: var(--second-bg-color);
    transition: .5s;
}

.pf-box .live-github a:hover{
    color: var(--main-color);
}

.pf-box .live-github a:first-child{
    margin-right: 1.5rem;
}

.pf-box .live-github a:first-child i{
    transform: rotate(135deg);
}

.pf-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    background-color: var(--white-color);
    border-radius: .6rem;
    pointer-events: none;
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.pf-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.pf-box .pf-carousal{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.pf-carousal .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.pf-carousal .img-item{
    height: inherit;
}

.pf-carousal .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.pf-box .navi{
    text-align: right;
    margin-top: 2rem;
}

.pf-box .navi button{
    display: inline-flex;
    padding: .4rem;
    background-color: var(--second-bg-color);
    border:.2rem solid var(--main-color);
    border-radius: .6rem;
    cursor: pointer;
    color: var(--main-color);
}

.pf-box .navi button.disabled{
    border-color: var(--second-bg-color);
}

.pf-box .navi .ar-right{
    margin-left: 1.5rem;
}

/* contact-section */
.con-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.con-container ..con-box:first-child{
    align-self: center;
}

.con-box h2{
    font-size: 4.5rem;
}

.con-box p{
    font-size: 1.6rem;
}

.con-box .desc{
   margin: 1.5rem 0 2.5rem;
}

.con-box .con-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.con-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.con-detail .detail p:first-child{
    color: var(--main-color);
}

.con-box form{
    background-color: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.con-box .heading{
    font-size: 3.5rem;
}

.con-box .field-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.con-box .field-box input,
.con-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border-radius: .6rem;
    border: .15rem solid var(--bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
}

.con-box .field-box textarea{
    grid-column: 1/-1;
    height: 26rem;
    resize: none;
}

.con-box .field-box input:focus,
.con-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.con-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* mediaquery */
@media screen  and (max-width:1200px){
    html{
        font-size: 55%;
    }
    
}

@media screen  and (max-width:992px){
    header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }
    
}

@media screen  and (max-width:810px){
    .con-box .field-box{
        grid-template-columns: 1fr;
    }
    
}

@media screen  and (max-width:768px){
    #menu-icon{
        display: block;
    }
    
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        text-align: center;
        display: none;
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        margin: 4rem 0;
    }

    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    } 

    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .pf-container,
    .con-container{
        grid-template-columns: 1fr;
    }

    .resume-container{
        gap: 3rem;
    }

    .pf-container .pf-box:first-child{
        order: 1;
    }

    .con-box .field-box{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen  and (max-width:600px){
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }

    .con-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen  and (max-width:450px){
    html{
        font-size: 50%;
    }
}

@media screen  and (max-width:400px){
    .home-details,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item{
        text-align: center;
    }

    .home-details .btn-sci{
        flex-direction: column-reverse;
    }

    .home-details .btn-sci .btn {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .con-box form{
        padding: 2.5rem 3rem 3.5rem;
    }

    .con-box h2{
        font-size: 3.5rem;
    }
}


